<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body                     { overflow-x: hidden; overflow-y: hidden; font-family: sans-serif; background-color: transparent; color: black; }
            a                        { color: #12A; font-size: 1em; display: inline-block; text-align: right; width: 100%; }
            h1                       { font-family: sans-serif; font-size: 1.25em; color: #333; }
            .error                   { border: 2px solid #F22; color: #F22; }
            fieldset                 { border: 1px solid black; background-color: #70b1e254; padding: .5em; }
            label                    { display: flex; white-space: nowrap; width: 370px; margin: .25em; align-items: center; }
            input, select, #output   { flex-grow: 1; }
            input[type=checkbox]     { margin-left: auto; }
            #output                  { border: 1px dashed black; padding: .5em .1em 0 .1em; text-align: center; background: white; color: black; font-weight: bold; font-size: 1.2em; }
            #output.hide             { background-color: black; }
            #output.error.hide       { background-color: none; }
            #details                 { position: relative; text-align: right; }
            .hidden                  { display: none; }
        </style>
    </head>
    <body>
        <h1>Unique Password Builder</h1>
        <form>
            <fieldset>
                <label>Password:&nbsp;<input type="password" id="password" /></label>
                <label><abbr title="Uniform Resource Locator">URL</abbr>:&nbsp;<input type="url" id="url" /></label>
                <a href="" class="options">options</a>
                <div class="options hidden">
                    <label>Algorithm:
                        <select id="algorithm">
                            <option value="scrypt" selected="selected">Scrypt</option>
                            <option value="argon2">Argon2 (newer and more secure)</option>
                        </select>
                    </label>
                    <label>Difficulty:&nbsp;
                        <select id="difficultyScrypt">
                            <option value="256">256 (2^8)</option>
                            <option value="512">512 (2^9)</option>
                            <option value="1024">1024 (2^10)</option>
                            <option value="2048">2048 (2^11)</option>
                            <option value="4096">4096 (2^12)</option>
                            <option value="8192">8192 (2^13)</option>
                            <option value="16384">16384 (2^14)</option>
                            <option value="32768">32768 (2^15)</option>
                            <option value="65536">65536 (2^16)</option>
                            <option value="131072">131072 (2^17)</option>
                            <option value="262144">262144 (2^18)</option>
                            <option value="524288">524288 (2^19)</option>
                        </select>
                        <input type="number" id='difficultyArgon2' value='10' max="1000" min="1" class="hidden" />
                    </label>
                    <label>User salt:&nbsp;<input type="text" id="usersalt" value="" /></label>
                    <label>Set black background to hide password:&nbsp;<input type="checkbox" id="revealpassword" /></label>
                </div>
                <label><textarea id="output" rows="1" disabled></textarea><img class="copy hidden" src="imgs/copy.png" title="copy and close" width="32" height="32" /></label>
            </fieldset>
        </form>
        <a href="#" id="details">More information</a>
        <script src="scrypt-async.js"></script>
        <script src="argon2.js"></script>
        <script src="passwordgeneration.js"></script>
        <script src="index.js"></script>
    </body>
</html>
