<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body                     { overflow-x: hidden; overflow-y: hidden; font-family: sans-serif; background-color: transparent; color: black; }
            a                        { color: #12A; font-size: 1em; display: inline-block; text-align: right; width: 100%; }
            h1                       { font-family: sans-serif; font-size: 1.25em; color: #333; }
            .error                   { border: 2px solid #F22; color: #F22; font-weight: bold; }
            fieldset                 { border: 1px solid black; background-color: #EFE; padding: .5em; }
            label                    { display: flex; white-space: nowrap; width: 370px; margin: .25em; align-items: center; }
            input, select, #output   { flex-grow: 1; }
            #output                  { border: 1px dashed black; padding: .25em .1em; text-align: center; }
            #details                 { position: relative; text-align: right; }
            .hidden                  { display: none; }
        </style>
    </head>
    <body>
        <h1>Unique Password Builder</h1>
        <form>
            <fieldset>
                <label>Password: <input type="password" id="password" /></label>
                <label><abbr title="Uniform Resource Locator">URL</abbr>: <input type="url" id="url" /></label>
                <a href="" class="options">options</a>
                <div class="options hidden">
                    <label>rounds
                        <select id="rounds">
                            <option value="256">256</option>
                            <option value="512">512</option>
                            <option value="1024">1024</option>
                            <option value="2048">2048</option>
                            <option value="4096">4096</option>
                            <option value="8192">8192</option>
                            <option value="16384">16384</option>
                        </select>
                    </label>
                    <label>key index: <input type="number" id="keyindex" value="0" /></label>
                </div>
                <label><span id="output"></span><img class="copy hidden" src="copy.png" title="copy and close" width="32" height="32" /></label>
            </fieldset>
        </form>
        <a href="" id="details">More information</a>
    </body>
</html>
